plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\.TicTacToeGame\\builds\\.Google Play Keys\\Tic Tac Toe Game Key Store.jks')
            storePassword 'Albatros2022'
            keyPassword 'Albatros2022'
            keyAlias 'tictactoe_game'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.adamgamesstudio.tictactoegame"
        minSdk 23
        targetSdk 33
        versionCode 40
        versionName 'vpre4.0 S/R (GOOGLE PLAY)'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'com.adamgamesstudio.tictactoegame'
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
}